# ==========================================
# PRODUCTION Environment Configuration
# ==========================================
# This file is a TEMPLATE for production deployment.
# Copy this to .env for production: cp .env.production .env
# IMPORTANT: Replace ALL placeholder values with real credentials!

# ==========================================
# Application Settings
# ==========================================
NODE_ENV=production
APP_NAME=MyApp

# ==========================================
# Domain Configuration
# ==========================================
DOMAIN=yourdomain.com
FRONTEND_URL=https://yourdomain.com
ADMIN_URL=https://yourdomain.com/admin

# ==========================================
# Security Settings
# ==========================================
# CRITICAL: Generate strong secrets for production!
# Generate with: openssl rand -base64 32
SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY
JWT_SECRET=REPLACE_WITH_STRONG_JWT_SECRET

# ==========================================
# Database Configuration
# ==========================================
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=myapp_production
DB_USER=myapp_user
DB_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD

# ==========================================
# Redis Configuration
# ==========================================
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_REDIS_PASSWORD

# ==========================================
# Email Configuration
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=REPLACE_WITH_EMAIL_PASSWORD
SMTP_FROM=noreply@yourdomain.com

# ==========================================
# Storage Configuration
# ==========================================
# For production, use S3 or similar cloud storage
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=REPLACE_WITH_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_AWS_SECRET_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# ==========================================
# Logging & Monitoring
# ==========================================
LOG_LEVEL=info
SENTRY_DSN=REPLACE_WITH_SENTRY_DSN

# ==========================================
# Rate Limiting
# ==========================================
# Stricter limits for production
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ==========================================
# SSL/TLS
# ==========================================
SSL_ENABLED=true
CERTBOT_EMAIL=your-email@example.com

# ==========================================
# Feature Flags
# ==========================================
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
MAINTENANCE_MODE=false

# ==========================================
# API Configuration
# ==========================================
API_URL=https://api.yourdomain.com
API_TIMEOUT=10000

# ==========================================
# CORS Configuration
# ==========================================
# Restrict to your domains only
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# ==========================================
# Session Configuration
# ==========================================
# Generate with: openssl rand -base64 32
SESSION_SECRET=REPLACE_WITH_STRONG_SESSION_SECRET
SESSION_TIMEOUT=1800000
